CREATE TABLE Products(product_id INT PRIMARY KEY, product_name VARCHAR(50), price DECIMAL(10,2));
INSERT INTO Products(product_id,product_name,price) VALUES
(1, 'Apple', 2.5),
(2, 'Banana', 1.5),
(3, 'Orange', 3.0),
(4, 'Mango', 2.0);

CREATE TABLE Orders(order_id INT PRIMARY KEY, product_id INT, quantity INT, sales DECIMAL(10,2));
INSERT INTO Orders(order_id,product_id,quantity,sales) VALUES
(1,1,10,25.0),
(2,1,5,12.5),
(3,2,8,12.0),
(4,3,12,36.0),
(5,4,6,12.0);
SELECT * FROM Products
SELECT * FROM Orders

--sales analysis problem using sql
SELECT p.product_name, SUM(o.quantity*p.price) AS Total_Revenue
FROM Products p
JOIN Orders o ON p.product_id = o.product_id
GROUP BY p.product_name
ORDER BY Total_Revenue DESC;
